type ShortLinkModel {
    id: ID!
    link: String!
    code: String!
    tags: String
    description: String
    createdAt: Unix
}


input ShortLinkInput {
    id: ID
    link: String!
    code: String
    tags: String
    description: String
    createdAt: Unix
}

input ShortLinkRequestList {
    code: String
    opts: ListOptions
    extract: Boolean
}

extend type Mutation {
    shortLinkCreate(in: ShortLinkInput!): ShortLinkModel
    shortLinkUpdate(in: ShortLinkInput!): ShortLinkModel
    shortLinkDelete(id: ID!): Void
}

extend type Query {
    shortLinkList(in: ShortLinkRequestList!): [ShortLinkModel]
    shortLinkCount(in: ShortLinkRequestList!): Int64
}