{
  "name": "@shared/request",
  "version": "1.1.0",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "description": "",
  "scripts": {
    "build": "rollup -c",
    "clean": "../clean"
  },
  "files": [
    "dist",
    "package.json",
    "./src/gql/schemas/*.gql",
    "./src/gql/schemas/*.graphql"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-graphql": "^2.0.3",
    "@shared/graphql-root": "^1.0.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "tslib": "^2.6.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "rollup": "^3.14.0"
  },
  "peerDependencies": {
    "@shared/graphql-root": "^1.0.0",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6"
  }
}
