{
  "name": "core-modules",
  "version": "1.0.0",
  "scripts": {
    "build": "pnpm i && turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "publish-packages": "turbo run build && changeset version && changeset publish"
  },
  "packageManager": "pnpm@7.14.1",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "turbo": "^1.12.5"
  }
}
