{
  "name": "@shared/types",
  "version": "1.1.0",
  "description": "",
  "main": "dist",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "clean": "../clean"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    "./string": "./dist/src/string.js"
  },
  "typesVersions": {
    "*": {
      "direction": [
        "./dist/src/direction.d.ts"
      ],
      "http": [
        "./dist/src/http.d.ts"
      ],
      "string": [
        "./dist/src/string.d.ts"
      ],
      "dto": [
        "./dist/src/dto/index.d.ts"
      ],
      "di": [
        "./dist/src/di.d.ts"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rollup": "^3.29.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "tslib": "^2.6.2",
    "typescript": "^5.4.2"
  }
}
