{
  "extends": "../base.json",
  "compilerOptions": {
    "baseUrl": "./",
  },
  "include": [
    "./**/*"
  ],
  "typeRoots": [
    "./node_modules/@types/"
  ],
  "exclude": ["node_modules", "dist"]
}