{
  "name": "@shared/stream",
  "version": "1.1.0",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "clean": "../clean"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./components": "./dist/src/components/index.js",
    "./constants": "./dist/src/constants/index.js",
    "./hooks": "./dist/src/hooks/index.js",
    "./model": "./dist/src/model/index.js",
    "./service": "./dist/src/service/index.js"
  },
  "typesVersions": {
    "*": {
      "types": [
        "./dist/src/types.d.ts"
      ],
      "components": [
        "./dist/src/components/index.d.ts"
      ],
      "constants": [
        "./dist/src/constants/index.d.ts"
      ],
      "hooks": [
        "./dist/src/hooks/index.d.ts"
      ],
      "model": [
        "./dist/src/model/index.d.ts"
      ],
      "service": [
        "./dist/src/service/index.d.ts"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@shared/types": "^1.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.27",
    "@types/reflect-metadata": "^0.1.0",
    "antd": "^5.15.2",
    "inversify": "^6.0.2",
    "inversify-react": "^1.0.2",
    "lodash": "^4.17.21",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "rollup": "^3.14.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-visualizer": "^5.12.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "antd": "^5.15.2",
    "inversify": "^6.0.2",
    "inversify-react": "^1.0.2",
    "lodash": "^4.17.21",
    "mobx": "^6.7.0",
    "mobx-react": "^7.6.0",
    "mobx-react-lite": "^3.4.0",
    "react": "^18.2.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  }
}
