fragment SectionItemRespAll on SectionItemModel {
    id
    title
    content
    date
    time
    topic
    speaker
    language
    link
    image
    displayLanding
    index
    sectionId
    createdAt
}

query InfoSectionItemGetById($input: ID!) {
    infoSectionItemGetById(id: $input){
        ...SectionItemRespAll
    }
}

query InfoSectionItemLoadInSection($input: ID!) {
    infoSectionItemLoadInSection(id: $input){
        ...SectionItemRespAll
    }
}

query InfoSectionItemList($input: ListItemsReq) {
    infoSectionItemList(in: $input){
        ...SectionItemRespAll
    }
}

query InfoSectionItemListPlain($input: ListOptions) {
    infoSectionItemListPlain(in: $input){
        ...SectionItemRespAll
    }
}

query InfoSectionItemCount($input: String) {
    infoSectionItemCount(in: $input)
}


mutation InfoSectionItemCreate($input: SectionItemModelInput!) {
    infoSectionItemCreate(in: $input){
        ...SectionItemRespAll
    }
}

mutation InfoSectionItemUpdate($input: SectionItemModelInput!) {
    infoSectionItemUpdate(in: $input){
        ...SectionItemRespAll
    }
}

mutation InfoSectionItemDelete($input: ID!) {
    infoSectionItemDelete(id: $input)
}
