fragment SectionRespAll on SectionModel {
    id
    title
    slug
    pid
    showSupport
    index
    createdAt
}

query InfoSectionGetById($input: ID!) {
    infoSectionGetById(id: $input){
        ...SectionRespAll
    }
}

query InfoSectionList($input: ListSectionReq) {
    infoSectionList(in: $input){
        ...SectionRespAll
    }
}

query InfoSectionListPlain($input: ListOptions) {
    infoSectionListPlain(in: $input){
        ...SectionRespAll
    }
}

query InfoSectionCount {
    infoSectionCount
}

mutation InfoSectionCreate($input: SectionModelInput!) {
    infoSectionCreate(in: $input) {
        ...SectionRespAll
    }
}

mutation InfoSectionUpdate($input: SectionModelInput!) {
    infoSectionUpdate(in: $input) {
        ...SectionRespAll
    }
}

mutation InfoSectionDelete($input: ID!) {
    infoSectionDelete(id: $input)
}
