{
  "name": "@shared/cache-repo",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "clean": "../clean"
  },
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "mobx": "^6.12.0"
  },
  "devDependencies": {
    "rollup-plugin-typescript2": "^0.36.0",
    "rollup": "^3.14.0",
    "tslib": "^2.6.2",
    "rollup-plugin-uglify": "^6.0.4",
    "rollup-plugin-visualizer": "^5.12.0"
  }
}
